<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Template</title>
        <style>
            table,th,td
            {
                border: 3px solid blue;
        </style>
    </head>
    <body>
        <h1>Page Title</h1>
        <table>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Entity</th>
            </tr>
            <tr>
                <th>&lt;</th>
                <th>Less than</th>
                <th>&amp;lt;</th>
            </tr>
            <tr>
                <th>&gt;</th>
                <th>Greater than</th>
                <th>&amp;gt;</th>
            </tr>
            <tr>
                <th>&copy;</th>
                <th>Copyright</th>
                <th>&amp;copy;</th>
            </tr>
            <tr>
                <th>&Ntilder;</th>
                <th>Enye</th>
                <th>&amp;Ntilder;</th>
            </tr>
        </table>
    </body>
</html>
