<html>
	<head>
		<title>24 Year Old Spyro Prototype</title>
		<style>
			h1
			{ 
				color: purple;
			}
			p
			{
				color: gold;
				background-color: black;
			}
			img

			{	
				height: 200px;
			}
		</style>
	</head>
	<body>
		<h1> 24 Year Old Prototype of Year of the Dragon</h1>
		<p> It is shocking to see the changes and evolution of Syro Year of the Dragon. Though the game was released October 10, 2000 this build was complete in early September of the year. Some notible changes include soundtrack, and audio track (including dialoge). </p>
		<img src="https://cdn.mos.cms.futurecdn.net/kDk7Vzza6ieMjJiXYsnxMH-650-80.jpg.webp" alt="24 year old Spyro picture">
	</body>
</html